| Fecha               | Ciudad          | País           | Recinto                         | Telonero(s)                    |
| ------------------- | --------------- | -------------- | ------------------------------- | ------------------------------ |
| 17 de marzo de 2023 | Glendale        | Estados Unidos | State Farm Stadium              | Paramore, Gayle                |
| 18 de marzo de 2023 | Paradisea​      | Estados Unidos | Allegiant Stadium               | Gayle, Beabadoobee             |
| 24 de marzo de 2023 |                 |                |                                 |                                |
| 25 de marzo de 2023 | Arlington       | Estados Unidos | AT&T Stadium                    | MUNA, Gayle                    |
| 31 de marzo de 2023 |                 |                |                                 |                                |
| 1 de abril de 2023  |                 |                |                                 | Gracie Abrams, Beabadoobee     |
| 2 de abril de 2023  | Tampa           | Estados Unidos | Raymond James Stadium           | Beabadoobee, Gayle             |
| 13 de abril de 2023 |                 |                |                                 |                                |
| 14 de abril de 2023 |                 |                |                                 | Gracie Abrams, Beabadoobee     |
| 15 de abril de 2023 | Houston         | Estados Unidos | NRG Stadium                     |                                |
| 21 de abril de 2023 |                 |                |                                 |                                |
| 22 de abril de 2023 |                 |                |                                 |                                |
| 23 de abril de 2023 | Atlanta         | Estados Unidos | Mercedes-Benz Stadium           | MUNA, Gayle                    |
| 28 de abril de 2023 |                 |                |                                 |                                |
| 29 de abril de 2023 |                 |                |                                 |                                |
| 30 de abril de 2023 | Nashville       | Estados Unidos | Nissan Stadium                  | Phoebe Bridgers, Gracie Abrams |
| 5 de mayo de 2023   |                 |                |                                 |                                |
| 6 de mayo de 2023   |                 |                |                                 | Phoebe Bridgers, Gayle         |
| 7 de mayo de 2023   |                 |                |                                 |                                |
| 12 de mayo de 2023  | Filadelfia      | Estados Unidos | Lincoln Financial Field         | Phoebe Bridgers, Gayle         |
| 13 de mayo de 2023  |                 |                |                                 |                                |
| 14 de mayo de 2023  |                 |                |                                 | Phoebe Bridgers, Gracie Abrams |
| 19 de mayo de 2023  | Foxborough      | Estados Unidos | Gillette Stadium                | Phoebe Bridgers, Gayle         |
| 20 de mayo de 2023  |                 |                |                                 |                                |
| 21 de mayo de 2023  |                 |                |                                 | Phoebe Bridgers, Gracie Abrams |
| 26 de mayo de 2023  | East Rutherford | Estados Unidos | MetLife Stadium                 | Phoebe Bridgers, Gayle         |
| 27 de mayo de 2023  |                 |                |                                 |                                |
| 28 de mayo de 2023  |                 |                |                                 | Phoebe Bridgers, OWENN         |
| 2 de junio de 2023  | Chicago         | Estados Unidos | Soldier Field                   | Girl in Red, OWENN             |
| 3 de junio de 2023  |                 |                |                                 |                                |
| 4 de junio de 2023  |                 |                |                                 | MUNA, Gracie Abrams            |
| 9 de junio de 2023  | Detroit         | Estados Unidos | Ford Field                      | Girl in Red, Gracie Abrams     |
| 10 de junio de 2023 |                 |                |                                 | Girl in Red, OWENN             |
| 16 de junio de 2023 | Pittsburgh      | Estados Unidos | Acrisure Stadium                | Girl in Red, Gracie Abrams     |
| 17 de junio de 2023 |                 |                |                                 | Girl in Red, OWENN             |
| 23 de junio de 2023 | Mineápolis      | Estados Unidos | U.S. Bank Stadium               | Girl in Red, Gracie Abrams     |
| 24 de junio de 2023 |                 |                |                                 | Girl in Red, OWENN             |
| 30 de junio de 2023 | Cincinnati      | Estados Unidos | Paycor Stadium                  | MUNA, Gracie Abrams            |
| 1 de julio de 2023  |                 |                |                                 | MUNA                           |
| 7 de julio de 2023  | Kansas City     | Estados Unidos | GEHA Field at Arrowhead Stadium | MUNA, Gracie Abrams            |
| 8 de julio de 2023  |                 |                |                                 |                                |
| 14 de julio de 2023 | Denver          | Estados Unidos | Empower Field at Mile High      |                                |
| 15 de julio de 2023 |                 |                |                                 |                                |
| 22 de julio de 2023 | Seattle         | Estados Unidos | Lumen Field                     | Haim, Gracie Abrams            |
| 23 de julio de 2023 |                 |                |                                 |                                |
| 28 de julio de 2023 | Santa Clara     | Estados Unidos | Levi's Stadium                  |                                |
| 29 de julio de 2023 |                 |                |                                 |                                |
| 3 de agosto de 2023 | Inglewoodb​     | Estados Unidos | SoFi Stadium                    | Haim, OWENN                    |
| 4 de agosto de 2023 |                 |                |                                 | Haim                           |
| 5 de agosto de 2023 |                 |                |                                 | Haim, Gayle                    |
| 7 de agosto de 2023 |                 |                |                                 | Haim, Gracie Abrams            |
| 8 de agosto de 2023 |                 |                |                                 |                                |
| 9 de agosto de 2023 |                 |                |                                 | Haim, Gayle                    |
